<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="TTY">
      <a name="bg" val="#00000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="kkkk"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\singh\Downloads\CPU_DESIGN\CPU_DESIGN.circ" name="7">
    <tool name="CPU_ADDER_8">
      <a name="facing" val="north"/>
    </tool>
    <tool name="CPU_ACCUMULATOR">
      <a name="facing" val="south"/>
    </tool>
    <tool name="CPU_R">
      <a name="facing" val="north"/>
    </tool>
    <tool name="CPU_TMP">
      <a name="facing" val="south"/>
    </tool>
    <tool name="CPU_STEPPER">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MEM_1">
    <a name="circuit" val="MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M502,362 Q506,372 510,362" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="54" x="480" y="360"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="450">mem1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="385">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="518" y="416">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="434">e</text>
      <circ-port height="8" pin="90,190" width="8" x="476" y="376"/>
      <circ-port height="8" pin="50,270" width="8" x="476" y="426"/>
      <circ-port height="10" pin="590,230" width="10" x="525" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="407"/>
    </appear>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,195)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(20,277)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
  <circuit name="MEM_8">
    <a name="circuit" val="MEM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M591,291 Q595,301 599,291" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="91" x="550" y="289"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="367">MEM 8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="628" y="365">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="565" y="335">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="564" y="395">s</text>
      <circ-port height="8" pin="220,60" width="8" x="546" y="326"/>
      <circ-port height="10" pin="830,60" width="10" x="635" y="355"/>
      <circ-port height="8" pin="510,880" width="8" x="546" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="357"/>
    </appear>
    <wire from="(300,100)" to="(550,100)"/>
    <wire from="(600,130)" to="(910,130)"/>
    <wire from="(270,80)" to="(270,400)"/>
    <wire from="(230,800)" to="(550,800)"/>
    <wire from="(850,80)" to="(850,730)"/>
    <wire from="(250,80)" to="(250,600)"/>
    <wire from="(240,700)" to="(550,700)"/>
    <wire from="(870,80)" to="(870,530)"/>
    <wire from="(600,730)" to="(850,730)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(250,600)" to="(550,600)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(230,80)" to="(230,800)"/>
    <wire from="(880,80)" to="(880,430)"/>
    <wire from="(510,850)" to="(510,880)"/>
    <wire from="(600,330)" to="(890,330)"/>
    <wire from="(280,80)" to="(280,300)"/>
    <wire from="(600,830)" to="(840,830)"/>
    <wire from="(260,500)" to="(550,500)"/>
    <wire from="(900,80)" to="(900,230)"/>
    <wire from="(600,230)" to="(900,230)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(600,430)" to="(880,430)"/>
    <wire from="(840,80)" to="(840,830)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(260,80)" to="(260,500)"/>
    <wire from="(860,80)" to="(860,630)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(510,750)" to="(510,850)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(240,80)" to="(240,700)"/>
    <wire from="(600,630)" to="(860,630)"/>
    <wire from="(280,300)" to="(550,300)"/>
    <wire from="(890,80)" to="(890,330)"/>
    <wire from="(290,200)" to="(550,200)"/>
    <wire from="(600,530)" to="(870,530)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(910,80)" to="(910,130)"/>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,730)" name="MEM_1"/>
    <comp loc="(600,430)" name="MEM_1"/>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(600,330)" name="MEM_1"/>
    <comp lib="0" loc="(830,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,130)" name="MEM_1"/>
    <comp loc="(600,230)" name="MEM_1"/>
    <comp loc="(600,830)" name="MEM_1"/>
    <comp loc="(600,630)" name="MEM_1"/>
    <comp loc="(600,530)" name="MEM_1"/>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M580,364 Q569,383 559,364" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="81" x="529" y="362"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="455">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="403">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="424">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="569" y="469">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="483">ENABLE</text>
      <circ-port height="8" pin="340,90" width="8" x="526" y="396"/>
      <circ-port height="10" pin="780,100" width="10" x="605" y="415"/>
      <circ-port height="8" pin="530,680" width="8" x="526" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="417"/>
    </appear>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(620,530)" to="(800,530)"/>
    <wire from="(350,110)" to="(350,570)"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(370,110)" to="(370,450)"/>
    <wire from="(810,120)" to="(810,470)"/>
    <wire from="(620,230)" to="(850,230)"/>
    <wire from="(360,110)" to="(360,510)"/>
    <wire from="(800,120)" to="(800,530)"/>
    <wire from="(390,110)" to="(390,330)"/>
    <wire from="(620,170)" to="(860,170)"/>
    <wire from="(790,120)" to="(790,590)"/>
    <wire from="(380,110)" to="(380,390)"/>
    <wire from="(620,590)" to="(790,590)"/>
    <wire from="(350,570)" to="(570,570)"/>
    <wire from="(850,120)" to="(850,230)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(840,120)" to="(840,290)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(830,120)" to="(830,350)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(820,120)" to="(820,410)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(620,410)" to="(820,410)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="DECODER_3x8">
    <a name="circuit" val="DECODER_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M671,446 Q675,456 679,446" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="50" x="650" y="444"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="663" y="474">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="664" y="495">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="664" y="515">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="688" y="496">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="675" y="537">3x8</text>
      <circ-port height="10" pin="1100,390" width="10" x="695" y="485"/>
      <circ-port height="8" pin="200,70" width="8" x="646" y="466"/>
      <circ-port height="8" pin="310,70" width="8" x="646" y="486"/>
      <circ-port height="8" pin="420,70" width="8" x="646" y="506"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="487"/>
    </appear>
    <wire from="(200,90)" to="(200,540)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(200,540)" to="(770,540)"/>
    <wire from="(200,680)" to="(770,680)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,580)"/>
    <wire from="(660,580)" to="(660,720)"/>
    <wire from="(660,720)" to="(660,850)"/>
    <wire from="(480,170)" to="(660,170)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(820,700)" to="(1010,700)"/>
    <wire from="(540,330)" to="(770,330)"/>
    <wire from="(540,470)" to="(770,470)"/>
    <wire from="(980,440)" to="(1080,440)"/>
    <wire from="(600,630)" to="(600,850)"/>
    <wire from="(820,770)" to="(1050,770)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(600,280)" to="(770,280)"/>
    <wire from="(600,560)" to="(770,560)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(420,370)" to="(770,370)"/>
    <wire from="(420,510)" to="(770,510)"/>
    <wire from="(420,650)" to="(770,650)"/>
    <wire from="(420,790)" to="(770,790)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,130)" to="(310,420)"/>
    <wire from="(200,750)" to="(200,850)"/>
    <wire from="(260,90)" to="(540,90)"/>
    <wire from="(310,490)" to="(770,490)"/>
    <wire from="(310,770)" to="(770,770)"/>
    <wire from="(660,50)" to="(660,170)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(540,470)" to="(540,850)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(990,450)" to="(990,630)"/>
    <wire from="(1050,470)" to="(1050,770)"/>
    <wire from="(1010,460)" to="(1010,700)"/>
    <wire from="(200,610)" to="(770,610)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(200,750)" to="(770,750)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(420,650)" to="(420,790)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(600,560)" to="(600,630)"/>
    <wire from="(540,260)" to="(770,260)"/>
    <wire from="(540,400)" to="(770,400)"/>
    <wire from="(310,770)" to="(310,850)"/>
    <wire from="(310,490)" to="(310,700)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(660,440)" to="(770,440)"/>
    <wire from="(660,580)" to="(770,580)"/>
    <wire from="(660,720)" to="(770,720)"/>
    <wire from="(820,630)" to="(990,630)"/>
    <wire from="(970,430)" to="(1080,430)"/>
    <wire from="(370,130)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,350)" to="(770,350)"/>
    <wire from="(600,630)" to="(770,630)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(820,490)" to="(970,490)"/>
    <wire from="(1080,280)" to="(1080,400)"/>
    <wire from="(990,450)" to="(1080,450)"/>
    <wire from="(820,560)" to="(980,560)"/>
    <wire from="(820,280)" to="(1080,280)"/>
    <wire from="(820,420)" to="(1080,420)"/>
    <wire from="(310,420)" to="(770,420)"/>
    <wire from="(310,700)" to="(770,700)"/>
    <wire from="(1020,350)" to="(1020,410)"/>
    <wire from="(820,350)" to="(1020,350)"/>
    <wire from="(980,440)" to="(980,560)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="1" loc="(820,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="middle"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="DECODER_4x16">
    <a name="circuit" val="DECODER_4x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="69" x="551" y="355"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="586" y="495">4x16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="509">decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="579" y="435">4b input</text>
      <circ-port height="8" pin="270,70" width="8" x="546" y="426"/>
      <circ-port height="10" pin="660,100" width="10" x="615" y="355"/>
      <circ-port height="10" pin="660,170" width="10" x="615" y="365"/>
      <circ-port height="10" pin="660,240" width="10" x="615" y="375"/>
      <circ-port height="10" pin="660,310" width="10" x="615" y="385"/>
      <circ-port height="10" pin="660,380" width="10" x="615" y="395"/>
      <circ-port height="10" pin="660,450" width="10" x="615" y="405"/>
      <circ-port height="10" pin="660,520" width="10" x="615" y="415"/>
      <circ-port height="10" pin="660,590" width="10" x="615" y="425"/>
      <circ-port height="10" pin="660,660" width="10" x="615" y="435"/>
      <circ-port height="10" pin="660,730" width="10" x="615" y="445"/>
      <circ-port height="10" pin="660,800" width="10" x="615" y="455"/>
      <circ-port height="10" pin="660,870" width="10" x="615" y="465"/>
      <circ-port height="10" pin="660,940" width="10" x="615" y="475"/>
      <circ-port height="10" pin="660,1010" width="10" x="615" y="485"/>
      <circ-port height="10" pin="660,1080" width="10" x="615" y="495"/>
      <circ-port height="10" pin="660,1150" width="10" x="615" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="357"/>
    </appear>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,250)" to="(550,250)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(300,530)" to="(550,530)"/>
    <wire from="(290,1000)" to="(290,1070)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(300,810)" to="(300,880)"/>
    <wire from="(420,1020)" to="(420,1280)"/>
    <wire from="(280,990)" to="(280,1060)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(300,810)" to="(550,810)"/>
    <wire from="(300,1090)" to="(550,1090)"/>
    <wire from="(300,1090)" to="(300,1160)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(310,610)" to="(310,750)"/>
    <wire from="(310,890)" to="(310,1030)"/>
    <wire from="(280,1320)" to="(330,1320)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(440,540)" to="(440,680)"/>
    <wire from="(440,820)" to="(440,960)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(600,870)" to="(660,870)"/>
    <wire from="(600,1150)" to="(660,1150)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(380,80)" to="(550,80)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(310,470)" to="(550,470)"/>
    <wire from="(310,750)" to="(550,750)"/>
    <wire from="(310,1030)" to="(550,1030)"/>
    <wire from="(290,90)" to="(290,370)"/>
    <wire from="(290,1300)" to="(330,1300)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(440,1100)" to="(440,1260)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(400,720)" to="(550,720)"/>
    <wire from="(360,1260)" to="(440,1260)"/>
    <wire from="(280,780)" to="(550,780)"/>
    <wire from="(280,1060)" to="(550,1060)"/>
    <wire from="(290,440)" to="(550,440)"/>
    <wire from="(290,1000)" to="(550,1000)"/>
    <wire from="(400,860)" to="(400,1300)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(360,1280)" to="(420,1280)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(280,920)" to="(280,990)"/>
    <wire from="(290,930)" to="(290,1000)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(600,1080)" to="(660,1080)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(380,570)" to="(550,570)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,680)" to="(550,680)"/>
    <wire from="(440,960)" to="(550,960)"/>
    <wire from="(300,320)" to="(300,530)"/>
    <wire from="(300,600)" to="(300,810)"/>
    <wire from="(300,880)" to="(300,1090)"/>
    <wire from="(360,1300)" to="(400,1300)"/>
    <wire from="(280,90)" to="(280,640)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(400,90)" to="(550,90)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(280,710)" to="(550,710)"/>
    <wire from="(280,990)" to="(550,990)"/>
    <wire from="(290,370)" to="(550,370)"/>
    <wire from="(290,930)" to="(550,930)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(400,650)" to="(400,720)"/>
    <wire from="(420,670)" to="(420,740)"/>
    <wire from="(420,950)" to="(420,1020)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(310,470)" to="(310,610)"/>
    <wire from="(310,750)" to="(310,890)"/>
    <wire from="(310,1030)" to="(310,1170)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(440,400)" to="(440,540)"/>
    <wire from="(440,680)" to="(440,820)"/>
    <wire from="(440,960)" to="(440,1100)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(310,330)" to="(550,330)"/>
    <wire from="(310,610)" to="(550,610)"/>
    <wire from="(310,890)" to="(550,890)"/>
    <wire from="(310,1170)" to="(550,1170)"/>
    <wire from="(290,580)" to="(290,930)"/>
    <wire from="(380,570)" to="(380,1320)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,860)" to="(550,860)"/>
    <wire from="(280,640)" to="(550,640)"/>
    <wire from="(280,920)" to="(550,920)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(290,580)" to="(550,580)"/>
    <wire from="(420,740)" to="(550,740)"/>
    <wire from="(420,1020)" to="(550,1020)"/>
    <wire from="(290,1140)" to="(550,1140)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(300,600)" to="(550,600)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(280,1060)" to="(280,1130)"/>
    <wire from="(290,1070)" to="(290,1140)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(300,880)" to="(550,880)"/>
    <wire from="(300,1160)" to="(550,1160)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(380,150)" to="(550,150)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(420,180)" to="(420,390)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(420,460)" to="(420,670)"/>
    <wire from="(420,740)" to="(420,950)"/>
    <wire from="(440,820)" to="(550,820)"/>
    <wire from="(440,1100)" to="(550,1100)"/>
    <wire from="(400,300)" to="(400,650)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(310,1170)" to="(310,1260)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(290,1140)" to="(290,1300)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(400,790)" to="(550,790)"/>
    <wire from="(280,850)" to="(550,850)"/>
    <wire from="(280,1130)" to="(550,1130)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(290,510)" to="(550,510)"/>
    <wire from="(420,670)" to="(550,670)"/>
    <wire from="(420,950)" to="(550,950)"/>
    <wire from="(290,1070)" to="(550,1070)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(280,1130)" to="(280,1320)"/>
    <wire from="(300,1160)" to="(300,1280)"/>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="1" loc="(600,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="1" loc="(600,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="NOT Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
    </comp>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M501,398 Q505,408 509,398" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="91" x="459" y="396"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="478">KS_REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="455">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="424">reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="454">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="502">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="502">e</text>
      <circ-port height="8" pin="200,330" width="8" x="456" y="446"/>
      <circ-port height="8" pin="310,540" width="8" x="516" y="506"/>
      <circ-port height="10" pin="530,230" width="10" x="455" y="415"/>
      <circ-port height="10" pin="660,380" width="10" x="545" y="445"/>
      <circ-port height="8" pin="300,510" width="8" x="486" y="506"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="447"/>
    </appear>
    <wire from="(460,410)" to="(460,540)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(440,360)" name="MEM_8"/>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output (read) bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(232,134)" name="Text">
      <a name="text" val="designed for RAM memory matrix "/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set bit"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="current register data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,380)" name="CPU_ENABLE"/>
    <comp lib="6" loc="(458,135)" name="Text">
      <a name="text" val="built in buffer"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input (write) data"/>
    </comp>
  </circuit>
  <circuit name="BYTE-REGISTER">
    <a name="circuit" val="BYTE-REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" rx="10" ry="10" stroke="#000000" width="133" x="430" y="470"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="505">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="565">m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="546" y="534">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="488">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="535">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="571">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="571">e</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="499" y="543">REGISTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="527">KS</text>
      <circ-port height="10" pin="560,290" width="10" x="495" y="465"/>
      <circ-port height="8" pin="150,320" width="8" x="426" y="496"/>
      <circ-port height="8" pin="560,320" width="8" x="426" y="526"/>
      <circ-port height="8" pin="150,360" width="8" x="426" y="556"/>
      <circ-port height="8" pin="400,390" width="8" x="556" y="496"/>
      <circ-port height="8" pin="160,450" width="8" x="476" y="576"/>
      <circ-port height="8" pin="160,490" width="8" x="516" y="576"/>
      <circ-port height="10" pin="860,320" width="10" x="555" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="527"/>
    </appear>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(340,510)" to="(660,510)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(660,380)" to="(660,510)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(810,330)" to="(810,510)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set (write mode)"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Active?"/>
    </comp>
    <comp loc="(690,320)" name="REGISTER"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable (read mode)"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="contents"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Active?"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="col (m)"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="entry"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="row (n)"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Active Low SR Latch">
    <a name="circuit" val="Active Low SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,366)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(257,215)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,343)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 x 4 Decoder">
    <a name="circuit" val="2 x 4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(320,390)" to="(570,390)"/>
    <wire from="(320,530)" to="(570,530)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(240,490)" to="(240,630)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(240,140)" to="(240,420)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(410,350)" to="(410,630)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(410,350)" to="(570,350)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(470,460)" to="(470,630)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,490)" to="(570,490)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(240,420)" to="(570,420)"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="6" loc="(320,87)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(239,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,86)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="6" loc="(469,86)" name="Text">
      <a name="text" val="!B"/>
    </comp>
  </circuit>
  <circuit name="Active High SR Latch w/ Enable">
    <a name="circuit" val="Active High SR Latch w/ Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(100,190)" to="(100,380)"/>
    <comp lib="6" loc="(57,195)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,287)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,343)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register model">
    <a name="circuit" val="register model"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M375,169 Q388,203 401,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="149" x="311" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="223">REG_8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="261">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="261">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="225">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="225">o</text>
      <circ-port height="8" pin="260,220" width="8" x="306" y="216"/>
      <circ-port height="10" pin="870,270" width="10" x="455" y="215"/>
      <circ-port height="8" pin="360,360" width="8" x="356" y="266"/>
      <circ-port height="8" pin="600,380" width="8" x="406" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="217"/>
    </appear>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(700,270)" to="(870,270)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(490,250)" name="MEM_8"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,270)" name="CPU_ENABLE"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="6" loc="(243,100)" name="Text">
      <a name="text" val="simple version w/ no buffer or control"/>
    </comp>
  </circuit>
</project>
