<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Active Low SR Latch">
    <a name="circuit" val="Active Low SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,366)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(257,215)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,343)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Active High SR Latch w/ Enable">
    <a name="circuit" val="Active High SR Latch w/ Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(100,190)" to="(100,380)"/>
    <comp lib="6" loc="(57,195)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,287)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,343)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEM_1">
    <a name="circuit" val="MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M502,362 Q506,372 510,362" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="54" x="480" y="360"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="450">mem1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="385">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="518" y="416">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="434">e</text>
      <circ-port height="8" pin="90,190" width="8" x="476" y="376"/>
      <circ-port height="8" pin="50,270" width="8" x="476" y="426"/>
      <circ-port height="10" pin="590,230" width="10" x="525" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="407"/>
    </appear>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,195)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(20,277)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
  <circuit name="MEM_8">
    <a name="circuit" val="MEM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M591,291 Q595,301 599,291" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="91" x="550" y="289"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="367">MEM 8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="628" y="365">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="565" y="335">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="564" y="395">s</text>
      <circ-port height="8" pin="220,60" width="8" x="546" y="326"/>
      <circ-port height="10" pin="830,60" width="10" x="635" y="355"/>
      <circ-port height="8" pin="510,880" width="8" x="546" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="357"/>
    </appear>
    <wire from="(300,100)" to="(550,100)"/>
    <wire from="(600,130)" to="(910,130)"/>
    <wire from="(270,80)" to="(270,400)"/>
    <wire from="(230,800)" to="(550,800)"/>
    <wire from="(850,80)" to="(850,730)"/>
    <wire from="(250,80)" to="(250,600)"/>
    <wire from="(240,700)" to="(550,700)"/>
    <wire from="(870,80)" to="(870,530)"/>
    <wire from="(600,730)" to="(850,730)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(250,600)" to="(550,600)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(230,80)" to="(230,800)"/>
    <wire from="(880,80)" to="(880,430)"/>
    <wire from="(510,850)" to="(510,880)"/>
    <wire from="(600,330)" to="(890,330)"/>
    <wire from="(280,80)" to="(280,300)"/>
    <wire from="(600,830)" to="(840,830)"/>
    <wire from="(260,500)" to="(550,500)"/>
    <wire from="(900,80)" to="(900,230)"/>
    <wire from="(600,230)" to="(900,230)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(600,430)" to="(880,430)"/>
    <wire from="(840,80)" to="(840,830)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(260,80)" to="(260,500)"/>
    <wire from="(860,80)" to="(860,630)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(510,750)" to="(510,850)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(240,80)" to="(240,700)"/>
    <wire from="(600,630)" to="(860,630)"/>
    <wire from="(280,300)" to="(550,300)"/>
    <wire from="(890,80)" to="(890,330)"/>
    <wire from="(290,200)" to="(550,200)"/>
    <wire from="(600,530)" to="(870,530)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(910,80)" to="(910,130)"/>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,730)" name="MEM_1"/>
    <comp loc="(600,430)" name="MEM_1"/>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(600,330)" name="MEM_1"/>
    <comp lib="0" loc="(830,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,130)" name="MEM_1"/>
    <comp loc="(600,230)" name="MEM_1"/>
    <comp loc="(600,830)" name="MEM_1"/>
    <comp loc="(600,630)" name="MEM_1"/>
    <comp loc="(600,530)" name="MEM_1"/>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M580,364 Q569,383 559,364" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="81" x="529" y="362"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="455">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="403">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="424">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="569" y="469">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="483">ENABLE</text>
      <circ-port height="8" pin="340,90" width="8" x="526" y="396"/>
      <circ-port height="10" pin="780,100" width="10" x="605" y="415"/>
      <circ-port height="8" pin="530,680" width="8" x="526" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="417"/>
    </appear>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(620,530)" to="(800,530)"/>
    <wire from="(350,110)" to="(350,570)"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(370,110)" to="(370,450)"/>
    <wire from="(810,120)" to="(810,470)"/>
    <wire from="(620,230)" to="(850,230)"/>
    <wire from="(360,110)" to="(360,510)"/>
    <wire from="(800,120)" to="(800,530)"/>
    <wire from="(390,110)" to="(390,330)"/>
    <wire from="(620,170)" to="(860,170)"/>
    <wire from="(790,120)" to="(790,590)"/>
    <wire from="(380,110)" to="(380,390)"/>
    <wire from="(620,590)" to="(790,590)"/>
    <wire from="(350,570)" to="(570,570)"/>
    <wire from="(850,120)" to="(850,230)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(840,120)" to="(840,290)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(830,120)" to="(830,350)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(820,120)" to="(820,410)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(620,410)" to="(820,410)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="REG_8">
    <a name="circuit" val="REG_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M375,169 Q388,203 401,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="149" x="311" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="223">REG_8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="261">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="261">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="225">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="225">o</text>
      <circ-port height="8" pin="260,220" width="8" x="306" y="216"/>
      <circ-port height="10" pin="870,270" width="10" x="455" y="215"/>
      <circ-port height="8" pin="360,360" width="8" x="356" y="266"/>
      <circ-port height="8" pin="600,380" width="8" x="406" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="217"/>
    </appear>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(700,270)" to="(870,270)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(490,250)" name="MEM_8"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,270)" name="CPU_ENABLE"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
  </circuit>
</project>
