<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="6" loc="(257,215)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,343)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="6" loc="(260,366)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Active Low SR Latch">
    <a name="circuit" val="Active Low SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,366)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(628,343)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="6" loc="(257,215)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 x 4 Decoder">
    <a name="circuit" val="2 x 4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(320,390)" to="(570,390)"/>
    <wire from="(320,530)" to="(570,530)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(240,490)" to="(240,630)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(240,140)" to="(240,420)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(410,350)" to="(410,630)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(410,350)" to="(570,350)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(470,460)" to="(470,630)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,490)" to="(570,490)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(240,420)" to="(570,420)"/>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(239,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="6" loc="(409,86)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(469,86)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(320,87)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Active High SR Latch w/ Enable">
    <a name="circuit" val="Active High SR Latch w/ Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(100,190)" to="(100,380)"/>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,195)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(622,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,343)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,287)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="enable_system">
    <a name="circuit" val="enable_system"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(620,530)" to="(800,530)"/>
    <wire from="(350,110)" to="(350,570)"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(370,110)" to="(370,450)"/>
    <wire from="(810,120)" to="(810,470)"/>
    <wire from="(620,230)" to="(850,230)"/>
    <wire from="(360,110)" to="(360,510)"/>
    <wire from="(800,120)" to="(800,530)"/>
    <wire from="(390,110)" to="(390,330)"/>
    <wire from="(620,170)" to="(860,170)"/>
    <wire from="(790,120)" to="(790,590)"/>
    <wire from="(380,110)" to="(380,390)"/>
    <wire from="(620,590)" to="(790,590)"/>
    <wire from="(350,570)" to="(570,570)"/>
    <wire from="(850,120)" to="(850,230)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(840,120)" to="(840,290)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(830,120)" to="(830,350)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(820,120)" to="(820,410)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(620,410)" to="(820,410)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
