<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(860,180)" to="(860,380)"/>
    <wire from="(850,420)" to="(850,620)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(360,330)" to="(360,600)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(650,410)" to="(880,410)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(940,400)" to="(1040,400)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(360,600)" to="(530,600)"/>
    <wire from="(620,620)" to="(850,620)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(620,180)" to="(860,180)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(620,330)" to="(840,330)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(330,340)" to="(330,650)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(330,650)" to="(530,650)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp loc="(620,620)" name="NAND"/>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(620,330)" name="NAND"/>
    <comp loc="(620,180)" name="NAND"/>
    <comp loc="(620,480)" name="NAND"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="108" stroke="#000000" width="91" x="319" y="231"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="263">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="316">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="285">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="287">NAND</text>
      <circ-port height="8" pin="180,360" width="8" x="316" y="256"/>
      <circ-port height="10" pin="540,380" width="10" x="405" y="275"/>
      <circ-port height="8" pin="180,400" width="8" x="316" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="277"/>
    </appear>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M387,192 Q391,202 395,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" width="40" x="371" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="215">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="214">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="236">C1</text>
      <circ-port height="8" pin="290,330" width="8" x="366" y="206"/>
      <circ-port height="10" pin="1040,400" width="10" x="405" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="207"/>
    </appear>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(860,180)" to="(860,380)"/>
    <wire from="(850,420)" to="(850,620)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(360,330)" to="(360,600)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(650,410)" to="(880,410)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(940,400)" to="(1040,400)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(360,600)" to="(530,600)"/>
    <wire from="(620,620)" to="(850,620)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(620,180)" to="(860,180)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(620,330)" to="(840,330)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(330,340)" to="(330,650)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(330,650)" to="(530,650)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp loc="(620,480)" name="NAND"/>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp loc="(620,330)" name="NAND"/>
    <comp lib="1" loc="(940,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(620,180)" name="NAND"/>
    <comp loc="(620,620)" name="NAND"/>
  </circuit>
</project>
